<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta charset="utf-8">
    <title>hummusbird</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <input type="checkbox" id="theme-checkbox">
    <input type="checkbox" id="badge-checkbox">

    <div id=background>
        <div class="spread center" id="main">
            <div id="home">
                <div class="flicker time_1">
                    <h1>hummusbird</h1>
                    <p class="indent gray">desktop & systems technician</p>
                </div>

                <div class="flicker time_2">
                    <h2>projects:</h2>
                    <div class="indent">
                        <a href="projects/floppy">floppy</a>
                        <a href="projects/tkl">tkl</a>
                        <a href="projects/137">137</a>
                        <a href="https://github.com/hummusbird/typing">typing</a>
                        <a href="https://github.com/hummusbird/w98">w98</a>
                        <a href="https://img.birb.cc">img.birb.cc</a>
                        <a href="https://github.com/hummusbird/matrix">matrix</a>
                        <a href="https://github.com/hummusbird/powercord-crypto">powercord-crypto</a>
                        <a href="https://github.com/hummusbird/joe-biden">joe-biden</a>
                        <a href="https://github.com/hummusbird/website">website</a>
                    </div>
                </div>

                <div class="flicker time_3">
                    <h2>socials:</h2>
                    <div class="indent">
                        <a href="https://github.com/hummusbird">github</a>
                        <a href="https://twitter.com/hummusbirb">twitter</a>
                        <a href="https://youtube.com/@hummusbird">youtube</a>
                        <a href="https://steamcommunity.com/id/hummusbirb">steam</a>
                        <a href="https://instagram.com/hummusbirb/">instagram</a>
                        <a href="https://www.discordapp.com/users/375671695240855553">discord</a>
                        <a href="https://matrix.to/#/@birb:birb.cc">matrix</a>
                        <a href="https://akkoma.miaowi.ng/birb">fediverse</a>
                        <a href="https://www.tumblr.com/miaowing">tumblr</a>
                    </div>
                </div>

                <div class="flicker time_4">
                    <h2>systems:</h2>
                    <p class="indent">reflektor <span class="systemdetail gray">custom rackmount PC</span></p>
                    <p class="doubleindent">R5 7600x &ensp;// 32GB DDR5 // GTX 1080</p>
                    <br>
                    <p class="indent">slate <span class="systemdetail gray">13" surface laptop 3</span></p>
                    <p class="doubleindent">i7-1065G7 // 16GB DDR4 // Arch Linux</p>
                    <br>
                    <p class="indent">cluster <span class="systemdetail gray">4x Lenovo M73 tiny</span></p>
                    <p class="doubleindent">i5-4590T &ensp;// 16GB DDR3 // Proxmox</p>
                </div>

                <h3 class="flicker time_5">email me ~ <a href=mailto:birb@birb.cc>birb@birb.cc</a></h2>
            </div>

            <div id="badges">
                <div class="flicker time_-5">
                    <h1>friends</h1>
                </div>

                <div class="badge-grid flicker time_-4">
                    <img alt="birb" src="./images/badge_trans.png" href="https://miaow.ing">
                    <img alt="Alyxia" src="https://alyxia.dev/static/img/88x31/self.png" href="https://alyxia.dev/">
                    <img alt="birb" src="./images/badge_trans.png">
                </div>

                <div class="badge-grid flicker time_-3">
                    <img alt="birb" src="./images/badge_trans.png">
                    <img alt="birb" src="./images/badge_trans.png">
                    <img alt="birb" src="./images/badge_trans.png">
                </div>

                <div class="badge-grid flicker time_-2">
                    <img alt="birb" src="./images/badge_trans.png">
                    <img alt="birb" src="./images/badge_trans.png">
                    <img alt="birb" src="./images/badge_trans.png">
                </div>


                <h3 class="flicker time_-1"><a href=guh>&lt;=</a> webring <a href=guh>=&gt;</a></h3>
            </div>
        </div>

        <label class="flicker time_6" id=light for="theme-checkbox">light</label>
        <label class="flicker time_-2" id=dark for="theme-checkbox">dark</label>

        <label class="flicker time_6" id="showbadges" for="badge-checkbox">friends</label>
        <label class="flicker time_-1" id="hidebadges" for="badge-checkbox">home</label>
    </div>
</body>